@use '@styles/variables' as *;

.container {
  margin: $space-xl auto;
  align-items: baseline;
  border: 1px solid $neutral-1;
  border-radius: 4px;
  grid-template-columns: 100%;
  padding: $space-l;
  background-color: $neutral-0;
  box-shadow: $elevation-1;
}

.price-card {
  width: 100%;
  align-items: baseline;
  border: 1px solid $neutral-1;
  border-radius: 4px;
  grid-template-columns: 100%;
  margin-bottom: $space-m;
  padding: $space-l;
}

.price-card__header {
  border-bottom: 1px solid $neutral-1;
}

td,
th {
  border: 1px solid $neutral-1;
  padding: 10px;
}

td {
  text-align: center;
}
