// Colors
$neutral-0: rgb(255, 255, 255);
$neutral-1: rgb(195, 195, 195);
$neutral-2: rgb(34, 34, 34);
$primary-70: rgba(80, 9, 220, 1);

// Borders
$elevation-1: 0 1px 6px 1px rgba(0, 0, 0, 0.2);
$border-button: 0.5px solid rgba(71, 70, 70, 0.2);

// Spaces
$space-s: 8px;
$space-m: 16px;
$space-l: 24px;
$space-xl: 48px;

// Font-sizes
$font-s: 0.5em;
$font-m: 1em;
$font-l: 1.5em;
$font-xl: 2.5em;

// Breakpoints
$max-screen-xs: 576px;
$min-screen-s: 577px;
$min-screen-md: 768px;
$min-screen-l: 992px;
$min-screen-xl: 1400px;
